<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="rootContainerHBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.visframe.context.scheme.applier.reproduceandinserter.operation.utils.ReproducedOperationController">
   <children>
      <Button fx:id="showOnGraphButton" mnemonicParsing="false" onAction="#showOnGraphButtonOnAction" text="show on graph">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="viewDetailButton" mnemonicParsing="false" onAction="#viewDetailButtonOnAction" text="view details">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonOnAction" text="edit" />
      <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonOnAction" text="reset" />
      <Label fx:id="statusLabel" text="status(unfinished/insertable)">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButtonOnAction" text="insert" />
   </children>
</HBox>
