<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="rootContainerVBox" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.table.hasIDTypeRelationalTableSchema.export.ExporterController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="file path" />
            <TextField fx:id="outputFilePathStringTextField" editable="false" prefWidth="400.0" GridPane.columnIndex="1" />
            <Button fx:id="chooseOutputPathButton" mnemonicParsing="false" onAction="#chooseOutputPathButtonOnAction" text="choose" GridPane.columnIndex="2" />
            <Label text="file name" GridPane.rowIndex="1" />
            <TextField fx:id="outputFileNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="format" GridPane.rowIndex="2" />
            <TextField editable="false" text="TSV" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <VBox>
         <children>
            <CheckBox fx:id="toIncludeInforSectionCheckBox" mnemonicParsing="false" text="include infor section" />
            <CheckBox fx:id="toIncludeHeaderLineCheckBox" mnemonicParsing="false" text="include header line" />
            <CheckBox fx:id="toIncludeRUIDColumnCheckBox" mnemonicParsing="false" text="include RUID column" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportButtonOnAction" text="export" />
         </children>
      </HBox>
   </children>
</VBox>
