<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="rootContainerVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dependencygraph.cfd2.SimpleCFDGraphViewerController">
   <children>
      <SplitPane dividerPositions="0.2">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Label" />
                        <Slider />
                        <Label text="Label" />
                        <Button mnemonicParsing="false" text="+" />
                        <Button mnemonicParsing="false" text="-" />
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="800.0" prefViewportWidth="1200.0">
                     <content>
                        <AnchorPane fx:id="layoutAnchorPane" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
