<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.pipeline.ProcessPipelineMainController">
   <children>
      <HBox fx:id="stepDescriptionHBox">
         <children>
            <Label fx:id="stepDescriptionLabel" text="Label" />
         </children>
      </HBox>
      <VBox fx:id="stepMainContentVBox" VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonOnAction" text="Next" />
            <Button fx:id="finishButton" mnemonicParsing="false" onAction="#finishButtonOnAction" text="Finish" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonOnAction" text="Reset" />
         </children>
      </HBox>
   </children>
</VBox>
