<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="rootHBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.basic.collection.list2.element.FixedSizeArrayListElementController">
   <children>
      <HBox fx:id="elementOperationHBox">
         <children>
            <HBox fx:id="operationButtonHBox">
               <children>
                  <Button fx:id="moveDownButton" mnemonicParsing="false" onAction="#moveDownButtonOnAction" text="⌄" />
                  <Button fx:id="moveUpButton" mnemonicParsing="false" onAction="#moveUpButtonOnAction" text="^" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Label fx:id="indexLabel" text="index" />
      <HBox fx:id="elementHBox" minWidth="50.0" />
   </children>
</HBox>
