<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="rootContainerVBox" spacing="10.0" style="-fx-border-color: blue; -fx-background-color: cyan;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="misc.SelectTypePopupController">
   <children>
      <HBox spacing="10.0">
         <children>
            <Label text="type" />
            <ComboBox fx:id="selectionComboBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonOnAction" text="OK" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
