<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<HBox fx:id="contentHBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.visframe.basic.VfNameStringBuilderEmbeddedUIContentController">
   <children>
      <TextField fx:id="stringValueTextField" />
   </children>
</HBox>
