<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="rootContainerVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewer.visframe.function.evaluator.nonsqlbased.RecordwiseInputVariableIsNullValuedEvaluatorViewerController">
   <children>
      <Label text="recordwiseInputVariable" />
      <HBox fx:id="recordwiseInputVariableViewerHBox" />
      <Label text="outputVariable" />
      <HBox fx:id="outputVariableViewerHBox" />
      <Label text="notes" />
      <TextArea fx:id="notesTextArea" editable="false" prefHeight="100.0" />
   </children>
</VBox>
