<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="rootHBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.basic.collection.set.SetFeatureElementController">
   <children>
      <CheckBox fx:id="elementCheckBox" mnemonicParsing="false" />
      <HBox fx:id="setElementHBox" />
   </children>
</HBox>
