<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="rootContainerVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.pipeline.visinstance.run.layoutconfiguration.steps.ASelectVisInstanceRunStepController">
   <children>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browseButtonOnAction" text="Browse..." />
         </children>
      </HBox>
      <HBox fx:id="selectedItemHBox">
         <children>
            <HBox>
               <children>
                  <Label text="VisInstance UID" />
                  <TextField fx:id="visInstanceRunUIDTextField" editable="false" />
               </children>
            </HBox>
            <Button fx:id="viewVisInstanceRunDetailButton" mnemonicParsing="false" onAction="#viewVisInstanceRunDetailButtonOnAction" text="view detail" />
            <Region prefHeight="31.0" prefWidth="182.0" />
         </children>
      </HBox>
   </children>
</VBox>
