<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="contentVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.basic.misc.FilePathChooserEmbeddedUIContentController">
   <children>
      <HBox>
         <children>
            <Label text="Location:" />
            <TextField fx:id="dataFileLocationTextField" editable="false" prefWidth="400.0" />
            <Button fx:id="browseDataFileButton" mnemonicParsing="false" onAction="#browseDataFileButtonOnAction" text="Browse..." />
         </children>
      </HBox>
   </children>
</VBox>
