<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane fx:id="rootContainerTitledPane" expanded="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewer.visframe.graphics.property.tree.GraphicsPropertyTreeViewerController">
   <content>
      <VBox>
         <children>
            <VBox>
               <children>
                  <Label text="notes" />
                  <TextArea fx:id="notesTextArea" editable="false" prefHeight="50.0" prefWidth="300.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="tree" />
                  <VBox fx:id="treeViewVBox" style="-fx-background-color: red;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</TitledPane>
