<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="contentVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.visframe.function.group.CompositionFunctionGroupIDSelectorEmbeddedUIContentController">
   <children>
      <HBox>
         <children>
            <Label text="CompositionFunctonGroupName" />
            <TextField fx:id="cfgNameTextField" editable="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="chooseButton" mnemonicParsing="false" onAction="#chooseFileFormatButtonOnAction" text="choose" />
         </children>
      </HBox>
   </children>
</VBox>
