<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="rootVBox" maxWidth="800.0" minWidth="800.0" prefWidth="800.0" style="-fx-border-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.builder.utils.ConstraintsWarningAlertController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="100.0" minHeight="100.0" prefHeight="100.0">
         <children>
            <Label fx:id="mainMessageLabel" text="main message" />
         </children>
      </HBox>
      <ScrollPane maxHeight="400.0" minHeight="400.0" prefHeight="400.0" prefViewportHeight="200.0" prefViewportWidth="600.0">
         <content>
            <TextArea fx:id="detailedMessageTextArea" editable="false" prefHeight="397.0" prefWidth="796.0" text="detailed message" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" spacing="20.0">
         <children>
            <Button fx:id="continueEditingButton" mnemonicParsing="false" onAction="#continueEditingButtonOnAction" text="Continue edting" />
            <Button fx:id="rollbackAndExitButton" mnemonicParsing="false" onAction="#rollbackAndExitButtonOnAction" text="rollback and exit" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
