<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="rootHBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.basic.collection.map.MapFeatureEntryController">
   <children>
      <CheckBox fx:id="entryCheckBox" mnemonicParsing="false" />
      <HBox fx:id="entryKeyHBox" />
      <HBox fx:id="entryValueHBox" />
   </children>
</HBox>
