<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="tableViwerContainerVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.table.visframeUDT.multipleselection.VisframeUDTTypeMultiSelectorController">
   <children>
      <Label text="Total records number" />
      <HBox fx:id="tableViewContainerHBox" alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin></HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <HBox>
               <children>
                  <Button fx:id="viewSelectedItemDetailButton" mnemonicParsing="false" onAction="#viewSelectedItemDetailButtonOnAction" text="View selected detail" />
               </children>
            </HBox>
            <Region prefHeight="31.0" prefWidth="681.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="selectionRelatedButtonHBox">
               <children>
                  <Button fx:id="finishButton" mnemonicParsing="false" onAction="#finishButtonOnAction" text="Finish" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonOnAction" text="Clear" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
